<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./css/style.min.css"
    />
  </head>
  <body>
    <header>
      <div>
        <ul>
          <li>head</li>
          <li>body</li>
          <li>pool</li>
        </ul>
      </div>
    </header>
    <img
      src="https://hodinkee.imgix.net/uploads/images/1492773924501-cbwux3df7x-85741b797a51b787488c13dee728d784/IMG_9099_copy.jpg?ixlib=rails-1.1.0&fm=jpg&q=55&auto=format&usm=12&fit=crop&ch=Width%2CDPR%2CSave-Data&alt=&ar=16%3A9&w=1371"
      alt=""
    />
    <footer></footer>
  </body>
</html>
<header></header>
